﻿@import url('https://fonts.googleapis.com/css?family=Roboto'); 
#map {
    height: 650px;
    width: 100%;
    border-style: solid;
    border-radius: 5px;
    border-color: #103663;
}

#timeline {
    height: 650px;
    width: 100%;
    border-style: solid;
    border-radius: 5px;
    border-color: #103663;
}

#entry_info {
    height: 650px;
    width: 100%;
    border-style: solid;
    border-radius: 5px;
    border-color: #103663;
}

#candidate_entry {
    height: 650px;
    width: 100%;
    border-style: solid;
    border-radius: 5px;
    border-color: #103663;
}



#entry_left {
    width: 70%;
    height: 100%;
    background-color: #e7e7e7;
    float: left;
}

#entry_right {
    width: 30%;
    height: 100%;
    background-color: #103663;
    float: right;
    border: groove;
}

#song_title {
    width: 250px;
}

#event_title {
    width: 250px;
}

#search_container {
    width: 20%;
    height: 100%;
    background-color: #103663;
    color: white;
}

#table_container {
    width: 80%;
    height: 100%;
    background-color: #e7e7e7;
}

body {
    padding: 20px;
    background-image: url("/images/paper-texture.png");
    font-family: roboto;
}

.custom-select {
    width: 200px;
}

.round-input {
    border-radius: 5px;
}

#table_div {
    border-color: #103663;
    width: 100%;
    border-style: solid;
    border-radius: 5px;
}

#search_button {
    background-color: white;
    color: black;
}

.blue-button {
    background-color: #428bca;
    color: white;
}

#trax-nav {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #103663;
    padding-left: 15px;
    padding-right: 15px;
}

    #trax-nav a {
        color: white;
    }

.date-box {
    width: 155px;
}

#info_footer {
    background-color: #999;
    height: 200px;
}

#gc_logo {
    height: auto;
    width: auto;
    max-width: 250px;
    max-height: 250px;
}

#candidate {
    width: 200px;
}

#trax_logo {
    display: block;
    margin: auto;
    padding: 10px;
    height: auto;
    width: auto;
    max-width: 250px;
    max-height: 250px;
}

.entry-element {
    width: 100%;
    height: 40px;
    margin: 5px;
    background-color: #FFFFFF;
    border-style: solid;
    border-color: #f2f2f2;
    border-radius: 5px;
    text-transform: capitalize;
}

