﻿<!--
    TODO
    


-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta property="og:image" content="http://traxonthetrail.com/sites/all/themes/bootstrap/trax/images/trax.png" />

    <title>TraxontheTrail 2020</title>

    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Search_custom.css" />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.1/css/tabulator_simple.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.1/js/tabulator.min.js"></script>


    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="timeglider/timeglider.datepicker.css" type="text/css" charset="utf-8">

    <script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
    <script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
    <script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script>
    <script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
    <script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script>
    <script src="timeglider/timeglider.timeline.widget.js" type="text/javascript" charset="utf-8"></script>
    <script src="timeglider/timeglider.datepicker.js" type="text/javascript" charset="utf-8"></script>


    <script src="js/Search.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB-vCpW7bUc604msR1P96hIWeQZLPc68I&callback=initMap">
    </script>
      
</head>
<body>
    <div class="w3-card-2">
    <div id="trax-nav" name="trax-nav" class="w3-bar w3-border-black">
        <a id="home_link" href="#" class="w3-bar-item w3-button">Home</a>
        <a id="trax_link" href="#" class="w3-bar-item w3-button">Trail Trax</a>
        <a id="trax2020_link" href="#" class="w3-bar-item w3-button" style="background-color:#07264a">Trail Trax 2020</a>
        <a id="sound_link" href="#" class="w3-bar-item w3-button">Sound Trax</a>
        <a id="scholars_link" href="#" class="w3-bar-item w3-button">For Scholars</a>
        <a id="teachers_link" href="#" class="w3-bar-item w3-button">For Teachers</a>
        <a id="staff_link" href="#" class="w3-bar-item w3-button">Staff and Contributors</a>
        <a id="press_link" href="#" class="w3-bar-item w3-button">Press</a>
        <a id="faq_link" href="#" class="w3-bar-item w3-button">FAQ</a>
    </div>
    <div class="w3-display-container ">
        

    <div id="search_container" name="search_container" class="w3-container w3-padding w3-display_left">
        <form id="search" name="search">
            <p>
                Song Title<br /> 
                <input id="song_title" name="song_title" type="text" class="round-input" />
            </p>
            <p>
                Event Title<br />
                <input id="event_title" name="event_title" type="text" class="round-input" />
            </p>
            <p>
                Genre <br />
                <select id="genre" name="genre" class="w3-select w3-border custom-select round-input">
                    <option value="">-Any-</option>
                </select>
            </p>
            <p>
                Candidate <br />
            <select id="candidate" name="candidate" class="w3-select w3-border round-input">
                    <option value="">-Any-</option>
            </select>
            </p>
            <p>
               Political Party <br />
                <select id="party" name="party" class="w3-select w3-border custom-select round-input">
                    <option value="">-Any-</option>
                    <option value="democrat">Democrat</option>
                    <option value="republican">Republican</option>
                </select>
            </p>
            <p>
                State <br />
                <select id="state" name="state" class="w3-select custom-select round-input w3-border">
                    <option value="">-Any-</option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="District Of Columbia">District Of Columbia</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                </select> 
            </p>
            <p>
                Type of Music <br />
                <select id="music_type" name="music_type" class="w3-select w3-border custom-select round-input">
                    <option value="">-Any-</option>
                </select>
            </p>
            <p>
                Start Date (YYYY-MM-DD) <br/>
                <input id="start_date" name="start_date" type="text" class="round-input date-box" />
            </p>
            <p>
                End Date (YYYY-MM-DD)<br />
                <input id="end_date" name="end_date" type="text" class="round-input date-box" />
            </p>
            <input id="search_button" name="search_button" type="button" class="w3-button round-input" value="Search" onclick="getData()" />
            <input id="database_key_button" name="database_key_button" type="button" class="w3-button round-input blue-button" disabled="disabled" value="Database Key" />
        </form>
    </div>


    <div id="table_container" name="table_container" class="w3-container w3-padding w3-display-right">
        
        <div id="table_div" name="table_div"></div>

        <div id="map" style="display: none"></div>

        <div id="timeline" style="display: none"></div>

        <div id="entry_info" style="display: none">
            <div id="entry_left" class="w3-container w3-padding">

                <h3 id="entry_song"></h3>
                <div id="entry_performer" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_candidate" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_genre" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_music_type" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_event_title" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_event_type" class="entry-element w3-padding w3-card-2"></div>           
                <div id="entry_date" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_notes" class="entry-element w3-padding w3-card-2" style="height: 40%"></div>


            </div>
            <div id="entry_right" class="w3-container w3-padding">

                <h3 style="text-align: center; color: white">Samples</h3>

                <hr />

                <div id="youtube_player"></div>
                <iframe id="spotify_player" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
                <div id="soundcloud_player">
                   <a id="soundcloud_link" href="" target="_blank">Soundcloud Link</a>

                </div>


                <div id="external_div">
                    <a id="external_link" href="" target="_blank">External Link</a>
                </div>

                <script>


                </script>

            </div>
        </div>

        <div id="candidate_entry" style="display: none" class="w3-container w3-padding">
            <h3 id="candidate_entry_name"></h3>
            <div id="candidate_party" class="entry-element w3-padding w3-card-2"></div>
            <div id="candidate_bio" class="entry-element w3-padding w3-card-2" style="height: 40%"></div>
        </div>

        <p>
            <input id="table_button" type="button" class="w3-button blue-button round-input" onclick="showTable()" value="Search Table" />
            <input id="map_button" type="button" class="w3-button blue-button round-input" onclick="showMap()" value="Search Map" />
            <input id="timeline_button" type="button" class="w3-button blue-button round-input" onclick="showTimeline()" value="Search Timeline" />
        </p>
    </div>     
    </div>
        <footer id="info_footer" name="info_footer" class="w3-footer w3-card-2 w3-padding"><br /> 
                <img id="gc_logo" name="gc_logo" src="/images/gc-logo.png" />
        </footer>
    </div>
</body>
</html>