﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trax 2020 Entry Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="w3.css" />
    <link rel="stylesheet" href="custom.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/Entry.js"></script>  
</head>
<body style="padding-left: 70px; padding-right: 70px; padding-top: 15px; padding-bottom: 15px;">

    <header id="entry_head" name="entry_head" class="w3-header w3-padding w3-card-2 w3-border-white w3-bottombar trax-blue"><h1>Entry Form</h1></header>

    <div id="entry_bar" name="entry_bar" class="w3-bar w3-border-black w3-card-2 trax-blue">
        <a id="options" name="options" onclick="showOptions()" class="w3-bar-item w3-button" style="float: right;">Admin Options</a>
    </div>
    <div id="entry_div" name="entry_div">


    <form id="entry_form" name="entry_form" class="w3-container w3-padding w3-card-2 w3-border">
        <p><h2>Song</h2></p>
        <table id="song_entry_table" class="w3-container">
            <tr>
                <td class="field-label" ><b>Song Title</b>:</td>
                <td><input id="song_title" name="song_title" type="text" class="w3-text tall-text" value=""/></td>
                <td><span style="color: red">*Required*</span></td>
            </tr>
            <tr>
                <td class="field-label"><b>Genre</b>: </td>
                <td>
<!--Fill From Genre Table-->
                    <select id="genre" name="genre" class="w3-select w3-border">
                        <option value="">Choose</option>
                        <option value="Avant-Garde">Avant-Garde</option>
                        <option value="Blues">Blues</option>
                        <option value="Children">Children</option>
                        <option value="Classical">Classical</option>
                        <option value="Comedy/Spoken">Comedy/Spoken</option>
                        <option value="Country">Country</option>
                        <option value="Easy Listening">Easy Listening</option>
                        <option value="Electronic">Electronic</option>
                        <option value="Folk">Folk</option>
                        <option value="Holiday">Holiday</option>
                        <option value="International">International</option>
                        <option value="Jazz">Jazz</option>
                        <option value="Latin">Latin</option>
                        <option value="New Age">New Age</option>
                        <option value="Patriotic">Patriotic</option>
                        <option value="Pop/Rock">Pop/Rock</option>
                        <option value="R&B">R&B</option>
                        <option value="Rap">Rap</option>
                        <option value="Reggae">Reggae</option>
                        <option value="Religious">Religious</option>
                        <option value="Rock">Rock</option>
                        <option value="Stage & Screen">Stage & Screen</option>
                        <option value="Vocal">Vocal</option>
                    </select> 
                </td>
<!----------------------------------->
            </tr>
            <tr>
                <td class="field-label">
                    <b>Type of Music:</b> 
                </td>

<!--Fill From Music Type Table-->
                <td>
                    <select id="music_type" name="music_type" class="w3-select w3-border">
                        <option value="">Choose</option>
                        <option value="preexisting">preexisting</option>
                        <option value="parody">parody</option>
                        <option value="newly composed">newly composed</option>
                    </select> 
                </td>
<!---------------------------------------------------->
            </tr>
            <tr>
                <td class="field-label"><b>Performer</b>:</td>
                <td><input id="performer" name="performer" type="text" class="w3-text tall-text" /></td>
            </tr>
            <tr>
                <td class="field-label">
                    <b>Youtube Video ID</b>:
                </td>
                <td class="field-label"><input id="youtube_link" name="youtube_link" type="text" class="tall-text" style="width: 350px" /></td>
                <td>(Example: <i>https://www.youtube.com/watch?v=<b style="color: red">ID</b></i>)</td>
            </tr>
            <tr>
                <td class="field-label">
                    <b>Spotify Song ID</b>:
                </td>
                <td><input id="spotify_link" name="spotify_link" type="text" class="tall-text" style="width: 350px" /></td>
                <td>(Example: <i>https://open.spotify.com/track/<b style="color: red">ID</b></i>)</td>
            </tr>
            <tr>
                <td class="field-label">
                    <b>Soundcloud URL</b>:
                </td>
                <td><input id="soundcloud_link" name="soundcloud_link" type="text" class="tall-text" style="width: 350px" /></td>
                <td>
                    (Example: <i style="color: red">https://soundcloud.com/'album name'/'song name'</i>)
                </td>
            </tr>
            <tr>
                <td class="field-label">
                    <b>General Link</b>:
                </td>
                <td><input id="general_link" name="general_link" type="text" class="tall-text" style="width: 350px" /></td>
            </tr>

        </table>
        
        <p><h2>Event Info</h2></p>
        <table class="w3-container">
            <tr>           
                <td class="field-label"><b>Event Type:</b></td>
<!--Fill From Event Type Table-->
                <td>
                    <select id="event_type" name="event_type" class="w3-select w3-border">
                        <option value="">Choose</option>
                        <option value="Advertisement">Advertisement</option>
                        <option value="Benefit Dinner">Benefit Dinner</option>
                        <option value="Campaign Rally">Campaign Rally</option>
                        <option value="Committee Meeting">Committee Meeting</option>
                        <option value="Conference">Conference</option>
                        <option value="Digital News">Digital News</option>
                        <option value="General">General</option>
                        <option value="Speech">Speech</option>
                        <option value="Summit">Campaign Rally</option>
                        <option value="Town Hall Meeting">Town Hall Meeting</option>
                        <option value="Youtube">Youtube</option>
                    </select>
                    <span style="color: red">  *Required*</span>
                </td>


                <td class="field-label"><b>Official</b>: </td>
                <td><input id="official" name="official" type="checkbox" class="w3-check" value="1" /></td>
            </tr>
<!----------------------------------------->           


<!--Fill from Candidate Table-->
            <tr>
                <td class="field-label"><b>Candidate: </b></td>
                <td>
                    <select id="candidate" name="candidate" class="w3-select w3-border">
                        <option value="">Choose</option>
                        <option value="2">Hillary Clinton</option>
                        <option value="3">Bernie Sanders</option>
                        <option value="4">Ted Cruz</option>
                        <option value="6">Chris Christie</option>
                        <option value="11">Donald Trump</option>
                    </select>
                    <span style="color: red">  *Required*</span>
                </td>
            </tr>
<!-------------------------------------------------------->            


 
            <tr>
                <td class="field-label"><b>Event Title</b>:</td>
                <td><input id="event_title" name="event_title" type="text" class="w3-text tall-text" /></td>
      
            </tr>
            <tr>
                <td class="field-label"><b>Date:</b></td>
                <td><input id="date" name="date" type="text" class="tall-text" /><span style="color: red">  *Required*</span></td>
                
            </tr>
            <tr>
                <td class="field-label">
                    <b>Street Address</b>:
                </td>
                <td><input id="address" name="address" type="text" class="w3-text tall-text" /></td>

            </tr>

            <tr>
                <td class="field-label">
                    <b>State: </b>
                </td>
                <td>
                    <select id="state" name="state" class="w3-select w3-border">
                        <option value="">State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </td>           
            </tr>           
            <tr>
                <td class="field-label"><b>City: </b></td>
                <td><input id="city" name="city" type="text" class="w3-text tall-text" /></td>
            </tr>
            <tr>
                <td class="field-label"><b>Zip: </b></td>
                <td><input id="zip" name="zip" type="text" class="w3-text tall-text" /> </td>
            </tr>
        </table>
        <div id="text_bar" name="entry_bar" class="w3-bar w3-border-black w3-card-2 trax-blue">
            <a id="notes_link" name="options" onclick="showText(this.id)" class="w3-bar-item w3-button" style="background-color: #07264a">Notes</a>
            <a id="review_link" name="options" onclick="showText(this.id)" class="w3-bar-item w3-button">Review</a>
            <a id="lyrics_link" name="options" onclick="showText(this.id)" class="w3-bar-item w3-button">Lyrics</a>
        </div>
        <div id="notes_div" class="w3-padding">
                <textarea id="notes" name="notes" class="w3-text text-area" value=""></textarea>
        </div>
        <div id="review_div" class="w3-padding" style="display: none">
                <textarea id="review" name="review" class="w3-text text-area" value=""></textarea>
        </div>
        <div id="lyrics_div" class="w3-padding" style="display: none" value="">
                <textarea id="lyrics" name="lyrics" class="w3-text text-area" style="width: 100%"></textarea>
        </div>    
        <input id="submit_button" type="button" class="w3-button trax-blue" value="Submit" onclick="validate()" />
    </form>
    </div>
    <div id="admin_div" style="display: none">
        <p>
        <input id="add_candidate" type="button" class="w3-button trax-blue" value="Add Candidate"/>
        <input id="add_genre" type="button" class="w3-button trax-blue" value="Add Genre" />
        <input id="add_musicType" type="button" class="w3-button trax-blue" value="Add Music Type" />
        <input id="add_eventType" type="button" class="w3-button trax-blue" value="Add Event Type" />
        </p>
</div>  



    <div id="candidate_dialog" title="Add New Candidate">
        <p class="validateTips">All form fields are required.</p>

        <form id="add_candidate_form">
            <fieldset>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            First Name:
                        </td>
                        <td>
                            <input type="text" name="first_name" id="first_name" class="text ui-widget-content ui-corner-all">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Last Name:
                        </td>
                        <td>
                            <input type="text" name="last_name" id="last_name"  class="text ui-widget-content ui-corner-all">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            Party:
                        </td>
                        <td>
                            <input type="text" name="party" id="party" class="text ui-widget-content ui-corner-all">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Biography:
                        </td>
                        
                    </tr>

                    <tr>
                        <td colspan="2">
                            <textarea name="bio" id="bio" class="text ui-widget-content ui-corner-all text-area"></textarea>
                        </td>

                    </tr>

                </table>
           
                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" value="Add">
            </fieldset>
        </form>
    </div>
    <div id="genre_dialog" title="Add New Genre">
    <form id="add_genre_form" >
        <fieldset>
            <table style="width: 100%;">
                <tr>
                    <td>
                        Genre:
                    </td>
                    <td>
                        <input type="text" name="new_genre" id="new_genre" class="text ui-widget-content ui-corner-all">
                    </td>

            </table>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" value="Add">
        </fieldset>
    </form>
    </div>

    <div id="music_dialog" title="Add New Music Type">
        <form id="add_music_form" >
            <fieldset>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            Music Type:
                        </td>
                        <td>
                            <input type="text" name="new_music" id="new_music" class="text ui-widget-content ui-corner-all">
                        </td>

                </table>

                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" value="Add">
            </fieldset>
        </form>
    </div>

    <div id="event_dialog" title="Add New Event Type">
        <form id="add_event_form">
            <fieldset>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            Event Type:
                        </td>
                        <td>
                            <input type="text" name="new_event" id="new_event" class="text ui-widget-content ui-corner-all">
                        </td>

                </table>

                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px" value="Add">
            </fieldset>
        </form>
    </div>

    <script>
        $(function () {
            var candidate_dialog, genre_dialog, music_dialog, event_dialog, candidate_form, genre_form, music_form

            candidate_dialog = $("#candidate_dialog").dialog({
                autoOpen: false,
                height: 800,
                width: 600,
                modal: true,
                buttons: {
                    "Add Candidate": addCandidate,
                    Cancel: function () {
                        candidate_dialog.dialog("close");
                    }
                },
                close: function () {
                    //clear text fields
                    $("#new_candidate").val("");
                }
            });

            genre_dialog = $("#genre_dialog").dialog({
                autoOpen: false,
                height: 240,
                width: 600,
                modal: true,
                buttons: {
                    "Add Genre": addGenre,
                    Cancel: function () {
                        genre_dialog.dialog("close");
                    }
                },
                close: function () {
                    //clear text fields
                    $("#new_genre").val("");
                }
            });

            music_dialog = $("#music_dialog").dialog({
                autoOpen: false,
                height: 240,
                width: 600,
                modal: true,
                buttons: {
                    "Add Music Type": addMusic,
                    Cancel: function () {
                        music_dialog.dialog("close");
                    }
                },
                close: function () {
                    //clear text fields
                    $("#new_music").val("");
                }
            });

            event_dialog = $("#event_dialog").dialog({
                autoOpen: false,
                height: 240,
                width: 600,
                modal: true,
                buttons: {
                    "Add Event Type": addEvent,
                    Cancel: function () {
                        event_dialog.dialog("close");
                    }
                },
                close: function () {
                    //clear text fields
                    $("#new_event").val("");
                }
            });

            function ConvertFormToJSON(form) {
                var array = $(form).serializeArray();
                var json = {};

                $.each(array, function () {

                    json[this.name] = this.value || '';

                });

                return json;
            }

            candidate_form = candidate_dialog.find("add_candidate_form").on("submit", function (event) {
                //ajax request POST to server
                addCandidate();
            });

            genre_form = genre_dialog.find("add_genre_form").on("submit", function (event) {
                 //ajax request POST to server
                addGenre();
            });
            genre_form = genre_dialog.find("add_music_form").on("submit", function (event) {
                //ajax request POST to server
                addMusic();
            });
            genre_form = genre_dialog.find("add_event_form").on("submit", function (event) {
                //ajax request POST to server
                addEvent();
            });

            $("#add_candidate").on("click", function () {
                candidate_dialog.dialog("open");
            });

            $("#add_genre").on("click", function () {
                genre_dialog.dialog("open");
            });

            $("#add_musicType").on("click", function () {
                music_dialog.dialog("open");
            });

            $("#add_eventType").on("click", function () {
                event_dialog.dialog("open");
            });

            function addCandidate(event) {
                var x = ConvertFormToJSON("#add_candidate_form");
                if (x.first_name == "" || x.first_name.length > 50) {
                    console.log("First Name is required. Limit: 50 characters");
                }
                else if (x.last_name == "" || x.first_name.length > 50) {
                    console.log("Last Name is required. Limit: 50 characters");
                }
                else if (x.party == "") {
                    console.log("Party is required.");
                }
                else {
                    console.log("Sending AJAX");
                    $.ajax({
                        type: "POST",
                        url: "/addCandidate",
                        data: x,
                    });
                }
            }

            function addGenre() {
                var x = ConvertFormToJSON("#add_genre_form");
                if (x.new_genre == "") {
                    console.log("Genre is required");
                }
                else {
                    console.log("Sending AJAX");
                    $.ajax({
                        type: "POST",
                        url: "/addGenre",
                        data: x,
                    });
                }
            }

            function addMusic() {
                var x = ConvertFormToJSON("#add_music_form");
                if (x.new_music == "") {
                    console.log("Music Type is required");
                }
                else {
                    console.log("Sending AJAX");
                    $.ajax({
                        type: "POST",
                        url: "/addMusicType",
                        data: x,
                    });
                }
            }


            function addEvent() {
                var x = ConvertFormToJSON("#add_event_form");
                if (x.new_event == "") {
                    console.log("Event Type is required");
                }
                else {
                    console.log("Sending AJAX");
                    $.ajax({
                        type: "POST",
                        url: "/addEventType",
                        data: x,
                    });
                }
            }
        });


    </script>


    <footer id="entry_foot" name="entry_foot" class="w3-footer w3-card-2 w3-padding trax-blue"><br /> </footer>
</body>
</html>