<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Timeglider JS Timeline Widget: Basic Install</title>


<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="docs-style.css" type="text/css" media="screen" title="no title" charset="utf-8">


<style type='text/css'>
	/* defining the frame for the widget */
		#placement {
			margin:32px;
			height:550px;
		}
</style>


</head>
<body>

<div class='header'>
<h1>Timeglider Widget: Basic Install</h1>
</div>

<p class='intro'>A simple installation of the Timeglider Widget. View source code for how to implement jQuery widget, script tags, etc.  For full installation instructions, <a href="index.php?p=install">see the installation page</a>.</p>

</div>

<!-- target div for the widget -->
<div id='placement'></div>

<br><br>

<script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
	
<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>

<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>
<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>


<script type='text/javascript'>

	var tg1 = {};
	
	
	$(function () { 
		
		// jQuery widget implementation
		// with some basic options
		
		tg1 = $("#placement").timeline({
			
				"min_zoom":1, 
				"max_zoom":55, 
				"image_lane_height":100,
				"icon_folder":"timeglider/icons/",
				"data_source":"json/js_history.json",
				"constrain_to_data": false
		});
		
		
		
		tg_actor = tg1.data("timeline");
		// You'll use tg_actor as the key to access 
		// public API methods like "goTo", etc.
		
		
    }); // end document-ready
	
</script>



<!-- Just page navigation stuff; not important -->
<script src='js/tg-sample-nav.js' type='text/javascript'></script>




</body>
</html>


