﻿@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    background-image: url("/images/paper-texture.png");
    font-family: roboto;
}

#genre {
    width: 150px;
}

h2 {
    color: black;
}

td {
    padding: 10px;
}

.field-label {
    text-align: right;
    width: 130px;
}

#song_entry_table {
    table-layout: auto;
}

#music_type {
    width: 150px;
}

#event_title {
    width: 350px;
}

#address {
    width: 350px;
}

#event_type {
    width: 150px;
}

#city {
    width: 250px;
}

#entry_form {
    background-color: #e7e7e7;
}

#song_title {
    width: 350px;
}

#artist {
    width: 350px;
}

#candidate {
    width: 150px;
}

#state {
    width: 150px;
}

.text-area {
    resize: none;
    width: 100%;
    height: 400px;
}

#review {
    resize: none;
    width: 100%;
    height: 400px;
}

#lyrics {
    resize: none;
    width: 300px;
    height: 400px;
}

.trax-blue {
    background-color: #103663;
    color: white;
}

.tall-text {
    height: 40px
}
