<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Timeglider jQuery Plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" />


<link rel="stylesheet" href="css/docs.css" type="text/css" media="screen" title="no title" charset="utf-8">


<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">

 
<link rel="stylesheet" href="docs-style.css" type="text/css" media="screen" title="no title" charset="utf-8">


<style type='text/css'>
		
		#placement {
			margin:32px;
			margin-bottom:0;
			height:400px;
		}
		
		.controls {
			padding:12px;
			background:white;
			margin:32px;
			height:120px;
		}
		
		.tags-list {
			list-style:none;
		}
		
		.tags-list li {
			float:left;
			font-size:11px;
			padding:2px 6px;
			background-color:#333;
			color:white;
			margin:4px;
			cursor:pointer;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		
		.tags-list li.selected {
			background-color:orange;
		}
		
		.tags-list li:hover, {
			background-color:#ccc;
		}
		
</style>


</head>
<body class='sample'>


<div class='tg-sample-header'>
<h1>Building a user interface for toggling tags.</h1>
</div>




<div id='placement'></div>
<div class='controls group'>
<h4>Tags:</h4>
<ul class='tags-list group' id='tags'></ul>
 
</div>


<p>Take a look at <a target='_blank' href='json/tags.json'>the JSON for this presentation</a>. You'll see most events having a "tags" property with a simple comma-separated list of string values</p>
<p>The widget has a "loaded" property &mdash; a function callback that can be defined as it's own function, or it can refer to a separate function. Here we've created a "timelineLoaded" function that accepts the Timeglider Mediator as an argument; the mediator can be used to get a list of existing tags with the getTagList() function.
<pre>
function timelineReady(mediator) {

	var tags = mediator.getTagList();
	
	// CREATE TAG BUTTONS
	var $tags = $("#tags");
	_.each(tags, function(t) {
		$tags.append("&lt;li data-tag_name='" + t.name  + "'>" + t.name + " (" + t.count + ")&lt;/li>");
	});

	$("#tags li").on("click", function() {
		
		var tags_arr = [], tags_str = "";
		$(this).toggleClass("selected");
		$("#tags li").each(function(li) {
			var tname = $(this).data("tag_name");
			if ($(this).hasClass("selected")) {
				tags_arr.push(tname)
			}
		});
		tags_str = tags_arr.join(",");	
		mediator.setFilters({origin:"tags", tags: tags_str});
	});	
}
</pre> 

</p>



	
	<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- jquery-1.9.1.min.js  OR  jquery-1.10.1.min.js -->
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>

	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
	
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>

	
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>




	
	<!-- TESTING -->

  <script type='text/javascript'>
  
  /*
  	window.namespacer = {
		clickCallback:function(obj) {
			alert("hello");
		}
	}
	*/
	var tg_actor = {};
	var selected_tags = [];
	
	$(function () { 
		
		
		var tg1 = $("#placement").timeline({
				"timezone":"-07:00",
				"min_zoom":1, 
				"max_zoom":60, 
				"show_centerline":true,
				"data_source":"json/tags.json",
				"show_footer":true,
				"icon_folder":"timeglider/icons/",
				"display_zoom_level":true,
				"loaded":function(timelines, med) {
					timelineReady(med);
				}
				
						
		}).resizable({
			stop:function(){ 
				$(this).data("timeline").resize();
			}
		});
	
	
		tg_actor = tg1.data("timeline");
		
		
		
		function timelineReady(mediator) {
		
			var tags = mediator.getTagList();
			
			// CREATE TAG BUTTONS
			var $tags = $("#tags");
			_.each(tags, function(t) {
				$tags.append("<li data-tag_name='" + t.name  + "'>" + t.name + " (" + t.count + ")</li>");
			});
	
			$("#tags li").on("click", function() {
				
				var tags_arr = [], tags_str = "";
				$(this).toggleClass("selected");
				$("#tags li").each(function(li) {
					var tname = $(this).data("tag_name");
					if ($(this).hasClass("selected")) {
						tags_arr.push(tname)
					}
				});
				tags_str = tags_arr.join(",");	
				mediator.setFilters({origin:"tags", tags: tags_str});
			});	
		}
		
		
		
		
		
		
		
				
		}); // end document-ready
    
    
 
	
</script>
<script src='js/tg-sample-nav.js' type='text/javascript'></script>


</body>
</html>


