<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Timeglider jQuery Plugin</title>



<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">


<link rel="stylesheet" href="docs-style.css" type="text/css" media="screen" title="no title" charset="utf-8">


<style type='text/css'>
		
		
		h1 {
			color:black;
			margin:16px 32px;
			font-size:18px;
		}
				
		.intro {
			margin-left:32px;
			width:40%;
			float:left;
			clear:both;
		}
		

		pre {
			float:left;
			width:35%;
			margin:20px 0 0 5%;
		}
		
		.timeglider-logo {
			display:none;
		}
			
			
			
		#placement {
			margin:32px;
			height:450px;
			clear:both;
		}
		
</style>
</head>
<body class='sample'>

<div class='tg-sample-header'>
<h1>Example of an inverted timeline</h1>
</div>


<div class='sample-body'>
<p class='intro'>In this example, we show a single timeline that is "top-down" (as opposed to default "bottom-up" &mdash; with the date markers being placed at the top. With a single timeline in one's JSON data (array of timelines), this can be done simply by setting the <em>widget</em> "inverted" option (not the timeline JSON) to <em>true</em>.<br><br>This works automatically with a single timeline: With more than one timeline being displayed, with a "presentation", one will need to set "bottom" and "inverted" (and possibly "collapsed") properties of the timeline to create bookmatched or properly arranged timelines for best viewing.
</p>
<pre class='js-code'>
tg1 = $("#placement").timeline({
   "min_zoom":5, 
   "max_zoom":55, 
   "inverted":true, // <  Add this
   "icon_folder":"timeglider/icons/",
   "data_source":"json/idaho.json",
});
</pre>

<div id='placement'></div>


</div>

	<script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	
		
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
		
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	
	<!-- New, as of June 2012 -->
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>


	

  <script type='text/javascript'>

	var tg1 = {}, tg_actor;
	
	
	$(function () { 
		
		tg1 = $("#placement").timeline({
			"min_zoom":5, 
			"max_zoom":55, 
			"inverted":true,
			"icon_folder":"timeglider/icons/",
			"data_source":"json/idaho.json",
			"show_footer":true,
			"event_modal":{type:'default'}
		});
		
		tg_actor = tg1.data("timeline");

		
    }); // end document-ready
	
</script>

<script src='js/tg-sample-nav.js' type='text/javascript'></script>



</body>
</html>


