<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8" />


<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>

<title>Timeglider jQuery Plugin: Topical Lanes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">


<link rel="stylesheet" href="docs-style.css" type="text/css" media="screen" title="no title" charset="utf-8">


<!-- OPTIONALLY FOR CHECKBOX-STYLE LEGEND ITEMS 
<link rel="stylesheet" href="css/tg_legend_checkboxes.css" type="text/css" media="screen" charset="utf-8">
-->

<link rel="stylesheet" href="timeglider/timeglider.datepicker.css" type="text/css" media="screen" charset="utf-8">


<style type='text/css'>
		body {
			font-family:"franklin-gothic-urw-cond", Helvetica, Arial, sans-serif;
		}


		.header {
			margin:32px;
		}
		
		h1 {
			font-size:18px;
			color:#333;
		}
		#p1 {
			margin:32px;
			margin-bottom:0;
			height:450px;
		}

	
		
		.timeglider-legend {
			width:180px;
		}
		
		

		.timeglider-timeline-event.ongoing .timeglider-event-title {
			color:green;
		}


		pre {
			margin-left:64px;
			background:white;
			color:black;
			padding:8px;
			clear:both;
		}
		
		.bod {
			
		}
		
		
		.dragger {
			float:right;
			width:40%;
			text-align:right;
			margin-right:8px;
			font-size:18px;
			color:green;
			font-size:12px;
			cursor:pointer;	
		}
		
		.method p.scope-view {
			margin-left:64px;
			color:red;
		
		}
		
		
		
		</style>
</head>
<body class='sample'>

<div class='tg-sample-header'>
<h1>Timeglider Widget: Topical Lanes</h1>
<p>This feature is still under development: Deploy at your own risk!</p>
</div>


<div id='p1'></div>

	<script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
	
	<script src= "js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- jquery-1.9.1.min.js  OR  jquery-1.10.1.min.js -->
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
		
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>
	
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>

  <script type='text/javascript'>
  
  
    var ico = window.ico;

  
   var tg1 = window.tg1 = "";
   
	$(function () { 
	
		var tg_instance = {};

		tg1 = $("#p1").timeline({

				"min_zoom":1, 
				"max_zoom":50, 
				"timezone":"-06:00",
				"icon_folder":"timeglider/icons/",
				"data_source":"json/lanes.json",
				"show_footer":true,
				"display_zoom_level":true,
				"mousewheel":"zoom", // zoom | pan | none
				"constrain_to_data":true,
				"image_lane_height":100,
				"legend":{type:"default"}, // default | checkboxes
				"loaded":function () { 
					// loaded callback function
				 }

		});
		

    }); // end document-ready
    
    
    
    
   
 
	
</script>

<script src='js/tg-sample-nav.js' type='text/javascript'></script>

</body>
</html>


