<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8" />


<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>

<title>Timeglider jQuery Plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">


<link rel="stylesheet" href="timeglider/timeglider.datepicker.css" type="text/css" media="screen" charset="utf-8">


<link rel="stylesheet" href="docs-style.css" type="text/css" media="screen" title="no title" charset="utf-8">

<style type='text/css'>



		#p1 {
			margin:32px;
			margin-bottom:0;
			height:450px;
		}
				
		

		</style>
</head>
<body class='sample'>

<div class='tg-sample-header'>
<h1>Loading from a JS Object rather than from JSON</h1>
</div>


<div id='p1'></div>
<br>&nbsp;<br>
<div class='method'>


<div class='bod'>
<p>There are at least two ways to load a JS object &mdash; structured like <a href='/widget/?p=json'>Timeglider JSON</a> &mdash; into the timeline interface:</p>
<ol>
<li>Load JSON initially (using jQuery getJSON()), perhaps for pre-processing.</li>
<li>Store a JS object in a variable reference in a separate JS file. Timeline data is always an array of (timeline-level) objects, as one can load more than one timeline.</li>
</ol> 
<p>The first method:<br>
<em>Housing your widget timeline() method in getJSON</em>
<br>Notice here that the "source_object" is the intake argument for the getJSON callback.
</p>
<pre>

$.getJSON( "json/js_history.json", function(source_object){
  
  // You could do something with source_object here
  // i.e. run calculation functions or, I don't know...
  
  tg1 = $("#p1").timeline({				
    "min_zoom":1, 
    "max_zoom":50, 
    "timezone":"-06:00",
    "icon_folder":"timeglider/icons/",
    "data_source": source_object,
    ...// more properties
  });
	
  tg_instance = tg1.data("timeline");
		
});
</pre>
<p>The second method:<br>
<em>Putting data into a variable in a separate JS file</em>
<br>First, create a stand-alone JS file (called tg_source.js in our example)
</p>
<pre>

var tg_data_source = [

  // Advantages of this method include being able to 
  // load from remote URLs, add comments to the data
  // and of course, use functions!
  {
    "id":"js_history", // a unique identifier
    "title":"A little history of JavaScript",
    "description":"Javascript emerged in a specific context...",
    "focus_date":"1995-06-20 12:00:00",
    "initial_zoom":"39",
    "image_lane_height":50,
    "events":[
      {
        "id":"jshist-Lambda",
        "title": "Lambda Calculus",
        ...
      },
      // more events
  }
]; // end of your data source array

</pre>
<p>Then, in the HTML page containing your timeline (above JS that references "tg_data_source") add a script tag:</p>

<pre>
&lt;script src="tg_source.js" type="text/javascript" charset="utf-8">&lt;/script>
</pre>
</div>
</div>



	<script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- jquery-1.9.1.min.js  OR  jquery-1.10.1.min.js -->
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
	
	
	
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>

	
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>

	
	<!-- JUST FOR KITCHEN SINK: NOT NEEDED FOR TG WIDGET -->
	<script src="js/jquery.ui.sortable.js" type="text/javascript" charset="utf-8"></script>
	
	

  <script type='text/javascript'>
  
    var tg1 = window.tg1 = "";
   
	$(function () { 
	
		var tg_instance = {};
	
	
	

	$.getJSON( "json/js_history.json", function(source_object){
		
		tg1 = $("#p1").timeline({
						
				"min_zoom":1, 
				"max_zoom":50, 
				"timezone":"-06:00",
				"icon_folder":"timeglider/icons/",
				"data_source": source_object,
				"show_footer":true,
				"display_zoom_level":true,
				"mousewheel":"zoom", // zoom | pan | none
				"constrain_to_data":true,
				"image_lane_height":100,
				"legend":{type:"default"}, // default | checkboxes
				"loaded":function () { 
					// loaded callback function
				 }
		
			}).resizable({
					stop:function(){ 
						// $(this).data("timeline").resize();
					}
			});
	
			
			tg_instance = tg1.data("timeline");
		
	});
	
	
	
	
	
		
    }); // end document-ready
    
    
    
    
   
 
	
</script>

<script src='js/tg-sample-nav.js' type='text/javascript'></script>

</body>
</html>


