<html>
    <head>
        
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="timeglider/timeglider.datepicker.css" type="text/css" charset="utf-8">
        
        
        
        
        <style type='text/css'>
	       /* defining the frame for the widget */
		  #placement {
			margin:32px;
			height:550px;
		  }
        </style>
        
    </head>
    <body>
        
        
        
        <div id="placement"></div>
        
        <script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
        <script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/timeglider.timeline.widget.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/timeglider.datepicker.js" type="text/javascript" charset="utf-8"></script>
        
        <button id='addEvent'>addEvent</button>
        
        <script>
            
            
        
            $(document).ready(function () { 
                
                var tg_instance = {};
                
                var tg1 = $("#placement").timeline({
                    "data_source":"json/test.json",
                    "icon_folder":"timeglider/icons/",
                    "min_zoom":15,
                    "max_zoom":60, 
                    "image_lane_height":100
                });
                
                
                
                tg_instance = tg1.data("timeline");
                
                $("#addEvent").click(function() {
		
			     var rando = Math.floor((Math.random()*1000)+1); 
			     var impo = Math.floor((Math.random()*50)+20); 
			
			     var obj = {
				    id:"new_" + rando,
				    title:"New Event!",
                    description: "This is a test.",
				    startdate:"today",
				    importance:impo,
				    icon:"star_red.png",
				    timelines:["test"]
			     }
			
			 tg_instance.addEvent(obj, true);
			
		  });
            });
            
            
            
            	
        </script>
        
    </body>
    
</html>