﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js?bundle=true" type="text/javascript"></script>
    <style>
        #timeline {
            width: 600px;
            height: 500px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }


    </style>

    <script>
        var tl;
        function LoadTimeline() {
            var bandInfos = [
                Timeline.createBandInfo({
                    width: "70%",
                    intervalUnit: Timeline.DateTime.MONTH,
                    intervalPixels: 100
                }),
                Timeline.createBandInfo({
                    width: "30%",
                    intervalUnit: Timeline.DateTime.YEAR,
                    intervalPixels: 200
                })
            ];
            bandInfos[1].syncWith = 0;
            bandInfos[1].highlight = true;

            tl = Timeline.create(document.getElementById("timeline"), bandInfos);
        }

        var resizeTimerID = null;
        function onResize() {
            if (resizeTimerID == null) {
                resizeTimerID = window.setTimeout(function () {
                    resizeTimerID = null;
                    tl.layout();
                }, 500);
            }
        }

    </script>

</head>
<body onload="onLoad();" onresize="onResize();">

    <div id="timeline"></div>

</body>
</html>