﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta property="og:image" content="http://traxonthetrail.com/sites/all/themes/bootstrap/trax/images/trax.png" />

    <title>TraxontheTrail 2020</title>

    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Search_custom.css" />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.1/css/tabulator_simple.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.1/js/tabulator.min.js"></script>
    
    



    <!--Time line api remove if we are using different timeline-->
    
    
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="timeglider/timeglider.datepicker.css" type="text/css" charset="utf-8">
    
        <!--script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script-->
        
        <script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
        <script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/timeglider.timeline.widget.js" type="text/javascript" charset="utf-8"></script>
        <script src="timeglider/timeglider.datepicker.js" type="text/javascript" charset="utf-8"></script>
    
    
        
    <!--<script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js?bundle=true" type="text/javascript"></script>-->

    <script src="js/Search.js"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMQYDqq6jjXNCU7qVmrMgCD8DsHrjSDEI&callback=initMap">
    </script>
      
</head>
<body>
    <div class="w3-card-2">
    <div id="trax-nav" name="trax-nav" class="w3-bar w3-border-black">
        <a id="home_link" href="#" class="w3-bar-item w3-button">Home</a>
        <a id="trax_link" href="#" class="w3-bar-item w3-button">Trail Trax</a>
        <a id="trax2020_link" href="#" class="w3-bar-item w3-button" style="background-color:#07264a">Trail Trax 2020</a>
        <a id="sound_link" href="#" class="w3-bar-item w3-button">Sound Trax</a>
        <a id="scholars_link" href="#" class="w3-bar-item w3-button">For Scholars</a>
        <a id="teachers_link" href="#" class="w3-bar-item w3-button">For Teachers</a>
        <a id="staff_link" href="#" class="w3-bar-item w3-button">Staff and Contributors</a>
        <a id="press_link" href="#" class="w3-bar-item w3-button">Press</a>
        <a id="faq_link" href="#" class="w3-bar-item w3-button">FAQ</a>
    </div>
    <div class="w3-display-container ">
        

    <div id="search_container" name="search_container" class="w3-container w3-padding w3-display_left">
        <form id="search" name="search">
            <p>
                Song Title<br /> 
                <input id="song_title" name="song_title" type="text" class="round-input" />
            </p>
            <p>
                Event Title<br />
                <input id="event_title" name="event_title" type="text" class="round-input" />
            </p>
            <p>
                Genre <br />
                <select id="genre" name="genre" class="w3-select w3-border custom-select round-input">
                    <option value="*">-Any-</option>
                    <option value="Avant-Garde">Avant-Garde</option>
                    <option value="Blues">Blues</option>
                    <option value="Children">Children</option>
                    <option value="Classical">Classical</option>
                    <option value="Comedy/Spoken">Comedy/Spoken</option>
                    <option value="Country">Country</option>
                    <option value="Easy Listening">Easy Listening</option>
                    <option value="Electronic">Electronic</option>
                    <option value="Folk">Folk</option>
                    <option value="Holiday">Holiday</option>
                    <option value="International">International</option>
                    <option value="Jazz">Jazz</option>
                    <option value="Latin">Latin</option>
                    <option value="New Age">New Age</option>
                    <option value="Patriotic">Patriotic</option>
                    <option value="Pop/Rock">Pop/Rock</option>
                    <option value="R&B">R&B</option>
                    <option value="Rap">Rap</option>
                    <option value="Reggae">Reggae</option>
                    <option value="Religious">Religious</option>
                    <option value="Rock">Rock</option>
                    <option value="Stage & Screen">Stage & Screen</option>
                    <option value="Vocal">Vocal</option>
                </select>
            </p>
            <p>
                Candidate <br />
            <select id="candidate_name" name="candidate_name" class="w3-select w3-border round-input">
                    <option value="">-Any-</option>
                    <option value="Hillary Clinton">Hillary Clinton</option>
                    <option value="Bernie Sanders">Bernie Sanders</option>
                    <option value="Ted Cruz">Ted Cruz</option>
                    <option value="Chris Christie">Chris Christie</option>
                    <option value="Donald Trump">Donald Trump</option>
            </select>
            </p>
            <p>
               Political Party <br />
                <select id="party" name="party" class="w3-select w3-border custom-select round-input">
                    <option value="*">-Any-</option>
                    <option value="democrat">Democrat</option>
                    <option value="republican">Republican</option>
                </select>
            </p>
            <p>
                State <br />
                <select id="state" name="state" class="w3-select custom-select round-input w3-border">
                    <option value="*">-Any-</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select> 
            </p>
            <p>
                Type of Music <br />
                <select id="music_type" name="music_type" class="w3-select w3-border custom-select round-input">
                    <option value="*">-Any-</option>
                    <option value="preexisting">Preexisting</option>
                    <option value="parody">Parody</option>
                </select>
            </p>
            <p>
                Start Date <br/>
                <input id="start_date" name="start_date" type="text" class="round-input date-box" />
            </p>
            <p>
                End Date <br />
                <input id="end_date" name="end_date" type="text" class="round-input date-box" />
            </p>
            <input id="search_button" name="search_button" type="button" class="w3-button round-input" value="Search" onclick="getData()" />
            <input id="database_key_button" name="database_key_button" type="button" class="w3-button round-input blue-button" disabled="disabled" value="Database Key" />
        </form>
    </div>


    <div id="table_container" name="table_container" class="w3-container w3-padding w3-display-right">
        
        <div id="table_div" name="table_div"></div>

        <div id="map" style="display: none"></div>

        <div id="timeline" style="display: none"></div>

        <div id="entry_info" style="display: none">
            <div id="entry_left" class="w3-container w3-padding">

                <h3 id="entry_song"></h3>
                <div id="entry_performer" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_candidate" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_genre" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_music_type" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_event_title" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_event_type" class="entry-element w3-padding w3-card-2"></div>           
                <div id="entry_date" class="entry-element w3-padding w3-card-2"></div>
                <div id="entry_notes" class="entry-element w3-padding w3-card-2" style="height: 40%"></div>


            </div>
            <div id="entry_right" class="w3-container"></div>
        </div>

        <p>
            <input id="table_button" type="button" class="w3-button blue-button round-input" onclick="showTable()" value="Search Table" />
            <input id="map_button" type="button" class="w3-button blue-button round-input" onclick="showMap()" value="Search Map" />
            <input id="timeline_button" type="button" class="w3-button blue-button round-input"  onclick="showTimeline()" value="Search Timeline" />
            <input id="addEvent" type="button" class="w3-button blue-button round-input" onclick="addEvents()" value="Add Event" />
        </p>
    </div>     
    </div>
        <footer id="info_footer" name="info_footer" class="w3-footer w3-card-2 w3-padding"><br /> 
                <img id="gc_logo" name="gc_logo" src="/images/gc-logo.png" />
        </footer>
    </div>
    
    
    
    
</body>
</html>