﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta property="og:image" content="http://traxonthetrail.com/sites/all/themes/bootstrap/trax/images/trax.png" />

    <title>TraxontheTrail 2020</title>

    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.1/css/tabulator_simple.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.3.1/js/tabulator.min.js"></script>
    <script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js?bundle=true" type="text/javascript"></script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMQYDqq6jjXNCU7qVmrMgCD8DsHrjSDEI&callback=initMap">
    </script>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        #map {
            height: 650px;
            width: 100%;
            border-style: solid;
            border-radius: 5px;
            border-color: #103663;
        }

        #timeline {
            height: 650px;
            width: 100%;
            border-style: solid;
            border-radius: 5px;
            border-color: #103663;
        }

        #entry_info {
            height: 650px;
            width: 100%;
            border-style: solid;
            border-radius: 5px;
            border-color: #103663;
        }

        #entry_left {
            width: 70%;
            height: 100%;
            background-color: #e7e7e7;
            float: left;
        }

        #entry_right {
            width: 30%;
            height: 100%;
            background-color: #103663;
            float: right;
            border: groove;
        }

        #song_title {
            width: 250px;
        }

        #event_title {
            width: 250px;
        }

        #search_container {
            width: 20%;
            height: 100%;
            background-color: #103663;
            color: white;
        }

        #table_container {
            width: 80%;
            height: 100%;
            background-color: #e7e7e7;
        }

        body {
            padding: 20px;
            background-image: url("/images/paper-texture.png");
            font-family: roboto;
        }

        .custom-select {
            width: 200px;
        }

        .round-input {
            border-radius: 5px;
        }

        #table_div {
            border-color: #103663;
            width: 100%;
            border-style: solid;
            border-radius: 5px;
        }

        #search_button {
            background-color: white;
            color: black;
        }

        .blue-button {
            background-color: #428bca;
            color: white;
        }

        #trax-nav {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #103663;
            padding-left: 15px;
            padding-right: 15px;
        }

            #trax-nav a {
                color: white;
            }

        .date-box {
            width: 155px;
        }

        #info_footer {
            background-color: #999;
        }

        #gc_logo {
            height: auto;
            width: auto;
            max-width: 250px;
            max-height: 250px;
        }

        #candidate_name {
            width: 200px;
        }

        #trax_logo {
            display: block;
            margin: auto;
            padding: 10px;
            height: auto;
            width: auto;
            max-width: 250px;
            max-height: 250px;
        }

        .entry-element {
            width: 100%;
            height: 40px;
            margin: 5px;
            background-color: #FFFFFF;
            border-style: solid;
            border-color: #f2f2f2;
            border-radius: 5px;
            text-transform: capitalize;
        }
    </style>

    <!--This script should be placed into a separate file before project is finished-->
    <script>
        var t1 = null; //Object for the timeline
        var map;    //Object for the map
        var map_markers = [];
        var map_cords = [];
//col, (stands for column), contains information for the tabulator table, defines the columns by title and
//what field from the query data will be used to fill the table rows, cellClick calls the function showEntry() when a cell is clicked
        var col = {
            height: 650,
            layout: "fitColumns", //fit columns to width of table
            pagination: "local",
            paginationSize: 20,
            columns: [ //Define Table Columns
                { title: "Song Title", field: "song_title", cellClick: function (e, cell) { showEntry(e, cell); }, minWidth: 300, },
                { title: "Candidate", field: "candidate_name", cellClick: function (e, cell) { showEntry(e, cell); }, minWidth: 150, },
                { title: "Event Title", field: "event_title", minWidth: 600, },
            ],
        }
//actions to perform when the html document is ready for view
        $(document).ready(function () {

            $("#map").hide();
            $("#timeline").hide();
            $("#entry_info").hide();
            $("#table_div").tabulator(col); //set the columns
            loadData();
            $("#start_date").datepicker({ dateFormat: 'yy-mm-dd'});
            $("#end_date").datepicker({ dateFormat: 'yy-mm-dd' });
        });


//loadData() makes an ajax request the the server for the data used to populate the table the first time
        function loadData() {
            $.ajax({
                url: "/select",
                type: "get",
                async: true,
                dataType: 'json',
                success: function (data) {
                    tableData = data;
                    getCords(data);
                    $("#table_div").tabulator("setData", data);
                },
            });


        }
//getData() converts the search form into a json which is then sent to the server by ajax POST
//the server returns a JSON (data) which is used to populate the table with the query results
        function getData() {
            var x = ConvertFormToJSON();

            $.ajax({
                type: "POST",
                url: "/selectItems",
                data: x,
                dataType: "json"
            })
                .done(function (data) {
                    deleteMarkers();
                    getCords(data);
                    $("#table_div").tabulator("setData", data);
                    console.log(data);
                })
                .fail(function () {
                    alert("Failed");
                });

        }

//ConvertFormToJSON() calls serializeArray on the search form converting it to a array, the array is then converted to a JSON and returned
        function ConvertFormToJSON() {
            var array = $('#search').serializeArray();
            var json = {};

            $.each(array, function () {
                json[this.name] = this.value || '';
            });

            return json;
        }

//showMap() is called by the button (id = map_button), hides all elements except the map
//if the map has not been created yet, it creates it.
        function showMap() {
            $("#table_div").hide();
            $("#timeline").hide();
            $("#map").show();
            $("#entry_info").hide();
            if (map == null) {
                initMap();
            }
            placeMarkers(map_cords);
            google.maps.event.trigger(map, 'resize'); //refresh the map

        }
//showTimeline() is called by the button (id = timeline_button), hides all elements except the timeline
//if the timeline has not been created yet, it creates it.
        function showTimeline() {
            $("#table_div").hide();
            $("#timeline").show();
            $("#map").hide();
            $("#entry_info").hide();
            if (t1 == null) {
                LoadTimeline();
            }
        }

//Called when a cell in the table with data that can be displayed is clicked
//hides all elements except the entry page, populates the entry page with complete data from the table
        function showEntry(e, cell) {
            $("#table_div").hide();
            $("#timeline").hide();
            $("#map").hide();
            $("#entry_info").show();
            console.log(cell.getData());
            //Got data, format into table, display in entry_left
            buildEntry(cell.getData());



        }
//buildEntry(data) takes the data stored in the table and displays the hidden attributes in a separate view
        function buildEntry(data) {
            var d = "n/a";
            if (data.date) {
                d = data.date.substr(0, 10)
            }
            $("#entry_song").html(data.song_title);
            $("#entry_performer").html("<b>Performer/Composer: </b> " + data.artist);
            $("#entry_candidate").html("<b>Candidate: </b> " + data.candidate_name);
            $("#entry_genre").html("<b>Genre: </b> " + data.genre);
            $("#entry_event_title").html("<b>Event Title: </b> " + data.event_title);
            $("#entry_event_type").html("<b>Type of Event/Media: </b> " + data.event_type);
            $("#entry_music_type").html("<b>Type of Music: </b> " + data.music_type);
            $("#entry_date").html("<b>Date: </b> " + d);
            $("#entry_notes").html("<b>Notes: </b> " + data.notes);
        }


//showTable() is called by the button (id = table_button), hides all elements except the table
        function showTable() {
            $("#table_div").show();
            $("#timeline").hide();
            $("#entry_info").hide();
            $("#map").hide();
        }

//initMap() creates the google map object
        function initMap() {
            var atlanta = { lat: 33.748995, lng: -84.387982 };
            var macon = { lat: 32.840695, lng: -83.632402 };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: { lat: 58, lng: -148},
                disableDefaultUI: true
            });
        }
//########################################################

        function getCords(data) {
            data.forEach(function (row) {
                if (row.lat != null && row.lng != null) {
                    map_cords.push({lat: row.lat, lng: row.lng});
                }
            });

        }
//######################################################
        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (var i = 0; i < map_markers.length; i++) {
                map_markers[i].setMap(map);
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setMapOnAll(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
            setMapOnAll(map);
        }

        // Adds a marker to the map and push to the array.
        function addMarker(location) {
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
            markers.push(marker);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
            clearMarkers();
            map_markers = [];
            map_cords = [];
        }

//##########################################



        function placeMarkers(data) {
            //for each record in data
            //query zipcode
            data.forEach(function (row) {
                if (row.lat != null && row.lng != null) {
                    map_markers.push(new google.maps.Marker({
                        position: { lat: row.lat, lng: row.lng },
                        map: map
                    }));
                }
            });


        }

//########################################################
//LoadTimeline() builds the timeline
        function LoadTimeline() {
            var bandInfos = [
                Timeline.createBandInfo({
                    width: "70%",
                    intervalUnit: Timeline.DateTime.MONTH,
                    intervalPixels: 100
                }),
                Timeline.createBandInfo({
                    width: "30%",
                    intervalUnit: Timeline.DateTime.YEAR,
                    intervalPixels: 200
                })
            ];
            bandInfos[1].syncWith = 0;
            bandInfos[1].highlight = true;

            t1 = Timeline.create(document.getElementById("timeline"), bandInfos);
            onResize(); //refresh the timeline?
        }

//Resize? Not sure what it does for the timeline, maybe remove?
//It might refresh the timeline
        var resizeTimerID = null;
        function onResize() {
            if (!t1 == null) {
                if (resizeTimerID == null) {
                    resizeTimerID = window.setTimeout(function () {
                        resizeTimerID = null;
                        t1.layout();
                    }, 500);
                }
            }
        }


        //Youtube Player
        var tag = document.createElement('script');
        var firstScriptTag;
        var player;

        tag.src = "https://www.youtube.com/iframe_api";
        firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube_player', {
                height: '200',
                width: '300',
            });
        }


        function loadPlayers(youtube, spotify, soundcloud) {
            loadYoutubeVideo(youtube);

        }
        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.


        function loadYoutubeVideo(id) {
            player.cueVideoById({
                videoId: id,
                suggestedQuality: String
            });
        }

        function stopVideo() {
            player.stopVideo();
        }


    </script>
</head>
<body>
    <div class="w3-card-2">
        <div id="trax-nav" name="trax-nav" class="w3-bar w3-border-black">
            <a id="home_link" href="#" class="w3-bar-item w3-button">Home</a>
            <a id="trax_link" href="#" class="w3-bar-item w3-button">Trail Trax</a>
            <a id="trax2020_link" href="#" class="w3-bar-item w3-button" style="background-color:#07264a">Trail Trax 2020</a>
            <a id="sound_link" href="#" class="w3-bar-item w3-button">Sound Trax</a>
            <a id="scholars_link" href="#" class="w3-bar-item w3-button">For Scholars</a>
            <a id="teachers_link" href="#" class="w3-bar-item w3-button">For Teachers</a>
            <a id="staff_link" href="#" class="w3-bar-item w3-button">Staff and Contributors</a>
            <a id="press_link" href="#" class="w3-bar-item w3-button">Press</a>
            <a id="faq_link" href="#" class="w3-bar-item w3-button">FAQ</a>
        </div>
        <div class="w3-display-container ">


            <div id="search_container" name="search_container" class="w3-container w3-padding w3-display_left">
                <form id="search" name="search">
                    <p>
                        Song Title<br />
                        <input id="song_title" name="song_title" type="text" class="round-input" />
                    </p>
                    <p>
                        Event Title<br />
                        <input id="event_title" name="event_title" type="text" class="round-input" />
                    </p>
                    <p>
                        Genre <br />
                        <select id="genre" name="genre" class="w3-select w3-border custom-select round-input">
                            <option value="*">-Any-</option>
                            <option value="Avant-Garde">Avant-Garde</option>
                            <option value="Blues">Blues</option>
                            <option value="Children">Children</option>
                            <option value="Classical">Classical</option>
                            <option value="Comedy/Spoken">Comedy/Spoken</option>
                            <option value="Country">Country</option>
                            <option value="Easy Listening">Easy Listening</option>
                            <option value="Electronic">Electronic</option>
                            <option value="Folk">Folk</option>
                            <option value="Holiday">Holiday</option>
                            <option value="International">International</option>
                            <option value="Jazz">Jazz</option>
                            <option value="Latin">Latin</option>
                            <option value="New Age">New Age</option>
                            <option value="Patriotic">Patriotic</option>
                            <option value="Pop/Rock">Pop/Rock</option>
                            <option value="R&B">R&B</option>
                            <option value="Rap">Rap</option>
                            <option value="Reggae">Reggae</option>
                            <option value="Religious">Religious</option>
                            <option value="Rock">Rock</option>
                            <option value="Stage & Screen">Stage & Screen</option>
                            <option value="Vocal">Vocal</option>
                        </select>
                    </p>
                    <p>
                        Candidate <br />
                        <select id="candidate_name" name="candidate_name" class="w3-select w3-border round-input">
                            <option value="">-Any-</option>
                            <option value="Hillary Clinton">Hillary Clinton</option>
                            <option value="Bernie Sanders">Bernie Sanders</option>
                            <option value="Ted Cruz">Ted Cruz</option>
                            <option value="Chris Christie">Chris Christie</option>
                            <option value="Donald Trump">Donald Trump</option>
                        </select>
                    </p>
                    <p>
                        Political Party <br />
                        <select id="party" name="party" class="w3-select w3-border custom-select round-input">
                            <option value="*">-Any-</option>
                            <option value="democrat">Democrat</option>
                            <option value="republican">Republican</option>
                        </select>
                    </p>
                    <p>
                        State <br />
                        <select id="state" name="state" class="w3-select custom-select round-input w3-border">
                            <option value="*">-Any-</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </p>
                    <p>
                        Type of Music <br />
                        <select id="music_type" name="music_type" class="w3-select w3-border custom-select round-input">
                            <option value="*">-Any-</option>
                            <option value="preexisting">Preexisting</option>
                            <option value="parody">Parody</option>
                        </select>
                    </p>
                    <p>
                        Start Date <br />
                        <input id="start_date" name="start_date" type="text" class="round-input date-box" />
                    </p>
                    <p>
                        End Date <br />
                        <input id="end_date" name="end_date" type="text" class="round-input date-box" />
                    </p>
                    <input id="search_button" name="search_button" type="button" class="w3-button round-input" value="Search" onclick="getData()" />
                    <input id="database_key_button" name="database_key_button" type="button" class="w3-button round-input blue-button" disabled="disabled" value="Database Key" />
                </form>
            </div>


            <div id="table_container" name="table_container" class="w3-container w3-padding w3-display-right">

                <div id="table_div" name="table_div"></div>

                <div id="map" style="display: none"></div>

                <div id="timeline" style="display: none"></div>

                <div id="entry_info" style="display: none">
                    <div id="entry_left" class="w3-container w3-padding">

                        <h3 id="entry_song"></h3>
                        <div id="entry_performer" class="entry-element w3-padding w3-card-2"></div>
                        <div id="entry_candidate" class="entry-element w3-padding w3-card-2"></div>
                        <div id="entry_genre" class="entry-element w3-padding w3-card-2"></div>
                        <div id="entry_music_type" class="entry-element w3-padding w3-card-2"></div>
                        <div id="entry_event_title" class="entry-element w3-padding w3-card-2"></div>
                        <div id="entry_event_type" class="entry-element w3-padding w3-card-2"></div>
                        <div id="entry_date" class="entry-element w3-padding w3-card-2"></div>
                        <div id="entry_notes" class="entry-element w3-padding w3-card-2" style="height: 40%"></div>


                    </div>
                    <div id="entry_right" class="w3-container w3-padding">

                        <h3 style="text-align: center; color: white">Samples</h3>

                        <hr />

                        <div id="youtube_player"></div>
                        <iframe id="spotify_player" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
                        <div id="soundcloud_player">


                        </div>


                        <div id="external_link"></div>

                        <script>


                        </script>

                    </div>
                </div>

                <div id="candidate_entry" style="display: none" class="w3-container w3-padding">
                    <h3 id="candidate_entry_name"></h3>
                    <div id="candidate_party" class="entry-element w3-padding w3-card-2"></div>
                    <div id="candidate_bio" class="entry-element w3-padding w3-card-2" style="height: 40%"></div>
                    <input id="search_candidate" type="button" value="Display all songs for this candidate" onclick="candidateSearch()" style="width: 100%; height: 40px;" />
                </div>

                <p>
                    <input id="table_button" type="button" class="w3-button blue-button round-input" onclick="showTable()" value="Search Table" />
                    <input id="map_button" type="button" class="w3-button blue-button round-input" onclick="showMap()" value="Search Map" />
                    <input id="timeline_button" type="button" class="w3-button blue-button round-input" disabled="disabled" onclick="showTimeline()" value="Search Timeline" />
                    <input type="button" class="w3-button blue-button round-input" onclick="clearMarkers()" />
                </p>
            </div>
        </div>
        <footer id="info_footer" name="info_footer" class="w3-footer w3-card-2 w3-padding">
            <br />
            <img id="gc_logo" name="gc_logo" src="/images/gc-logo.png" />
        </footer>
    </div>

</body>
</html>