<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Timeglider JS Timeline Widget: Full Window</title>


<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">


<style type='text/css'>

		body {
			/* make sure there's no wiggle room */
			margin:0;
			padding:0;
		}
		
		#placement {
			margin:0;
			height:550px;
		}
		
</style>


</head>

<body>


<!-- target div for TG widget -->
<div id='placement'></div>



<script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
	
<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>

<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>
<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>

<!-- ADD THIS TO REGISTER WINDOW SIZE CHANGES -->
<script src="js/ba-throttle-debounce.min.js" type="text/javascript"></script>


<script type='text/javascript'>
	
	$(function () { 
		

		var tg1 = $("#placement").timeline({
				"timezone":"-05:00",
				"min_zoom":1, 
				"max_zoom":55, 
				"image_lane_height":100,
				"icon_folder":"timeglider/icons/",
				"data_source":"json/idaho.json",
				"constrain_to_data": false
		});
		
		tg_actor = tg1.data("timeline");
		
		function stretchTG() {
			var doc_ht = $(window).height()
			$("#placement").css({"height":doc_ht});
			tg_actor.resize();
		}
		
		window.setTimeout(function() {
			stretchTG()
		}, 500);
		
		$(window).resize( $.debounce( 250, false, function(e){
			stretchTG()
		}));


		window.setTimeout(function() {
			alert("See source code for how to create full-window Timeglider widget.")
		}, 4000);
		
		
	
		
    }); // end document-ready
	
</script>




</body>
</html>


