<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8" />


<script src="js/modernizr.custom.js" type="text/javascript" charset="utf-8"></script>

<title>Timeglider jQuery Plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">


<link rel="stylesheet" href="docs-style.css" type="text/css" media="screen" title="no title" charset="utf-8">


<!-- UNCOMMENT FOR CHECKBOX-STYLE LEGEND ITEMS
<link rel="stylesheet" href="css/tg_legend_checkboxes.css" type="text/css" media="screen" charset="utf-8">
 -->

<link rel="stylesheet" href="timeglider/timeglider.datepicker.css" type="text/css" media="screen" charset="utf-8">


<style type='text/css'>


		.header {
			margin:32px;
		}

		#p1 {
			margin:32px;
			margin-bottom:0;
			height:450px;
		}
				
				
		
		.timeglider-legend {
			width:180px;
		}
		
		
		*.no-select {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		}
		
		
		.timeglider-timeline-event.ongoing .timeglider-event-title {
			color:green;
		}


	
		.dragger {
			float:right;
			width:40%;
			text-align:right;
			margin-right:8px;
			font-size:18px;
			color:green;
			font-size:12px;
			cursor:pointer;	
		}

		</style>
</head>
<body class='sample'>


<div class='tg-sample-header'>
<h1>Timeglider Widget: The Kitchen Sink</h1>
<p>For full documentation, go to <a href='http://timeglider.com/widget/?p=api'>our widget API docs</a>. Questions? email Michael: michael@timeglider.com</p>
</div>


<div id='p1'></div>


<p></p>




<div id='sorters'>


<div class='method'>
<h4>initial loaded callback: <span class='loaded' style='color:#CC0000'>....</span></h4>
<div class='bod'>
<p>In the widget options, defining "loaded" with a function will call that function once all data is loaded and the first rendering of the timeline occurs</p>
<pre>// inside of widget options
...
"loaded":function() { $(".loaded").html("loaded callback!"); },
...</pre>
</div>
</div>





<div class='method'>
<h4>navigation</h4>
<div class='bod'>
<ul>
<li class='zoom' z='-1'>zoom in</li>
<li class='zoom' z='1'>zoom out</li>
<li class='pan-left'>pan to left</li>
<li class='pan-right'>pan to right</li>
<!-- 
<li id='scrolldown'>"scroll" down</li>
<li id='scrollup'>"scroll" up</li>
-->
</ul>
<pre>
tg_instance.zoom(-1);
tg_instance.zoom(1);

// setting pan buttons
tg_instance.panButton($(".pan-left"), "left");
tg_instance.panButton($(".pan-right"), "right");
</pre>
</div>
</div>





<div class='method'>
<h4>goTo</h4>
<p>Set date and zoom level.</p>
<div class='bod'>
<ul>
<li class='goto' date='2001-09-11 08:24:00' zoom='22'>Sept 11, 2001</li>
<li class='goto' date='today'>Today</li>
</ul>

<pre>tg_instance.goTo("2001-09-11 08:24:00",22);</pre>

<p>Go to today, at current zoom:</p>
<pre>tg_instance.goTo("today");</pre>
</div>
</div>



<div class='method'>
<h4>getScope</h4>
<p>At any time, you can grab the current focus and other information about the visible scope of the timeline, as well as the reach of loaded timelines.</p>
<div class='bod'>
<pre>var scope = tg.instance.getScope()</pre>
<ul><li id='getScope'>Call it to see info below:</li></ul>
<p class='scope-view'>...</p>
</div>
</div>




<div class='method'>
<h4>addEvent</h4>
<div class='bod'>
<p>Scroll to right side of timeline to add an event: You should see "New Event" with red star icon showing up. It's given a random importance value.</p>
<ul>
<li id='addEvent'>addEvent</li></ul>
<pre>
var obj = {
	id:"new_event_id",
	title:"New Event!",
	startdate:"today", // or YYYY-MM-DD format
	importance:32,
	icon:"star_red.png",
	timelines:["js_history"]
}
			
tg_instance.addEvent(obj, true);</pre>
</div>
</div>



<div class='method'>
<h4>updateEvent</h4>
<p>Update event will, in this case change the title of "Slow death of Flash", to "Flash struggles...".</p>
<ul>
<li id='updateEvent'>updateEvent</li>
</ul>
<pre>
var updatedEventModel = {
	id:"deathofflash",
	title: "Flash struggles to survive in the age of HTML5."
}

tg_instance.updateEvent(updatedEventModel);
</pre>
</div>



<div class='method' id='reloadDataDiv'>
<h4>reloadTimeline (with updated data)</h4>
<div class='bod'>
<p>Make a visible change to json/js_history.json, then click on the reload button.</p>
<ul>
<li><span id='reloadData'>reload</span></li>
</ul>
<pre>tg_instance.reloadTimeline("js_history", "json/js_history.json");</pre>
</div>
</div>




<div class='method'>
<h4>loadTimeline</h4>
<p>Using an ajax request, load a new timeline into view.</p>
<div class='bod'>
<ul>
<li class='zoom' z='-1'><span id='loadData'>load:</span> <input size='50' type='text' id='loadDataSrc' value='json/idaho.json'></li>
</ul>
</div>
</div>




<div class='method'>
<h4>refresh and adjustNow</h4>
<p>Refresh is a simple re-rendering of the timeline that may need to occur after changes of internal data view states. Usually refresh() is taken care of automatically (by the mediator) when zoom level changes or if one sets a specific date with goTo().</p>
<p><em>adjustNow()</em> will renew dates for events that had "now" (perpetually current) as their initial values, setting them to the current time.</p>
<ul>
<li id='refresh'>refresh</li>
<li id='adjustNow'>adjustNow</li>
</ul>
</div>


<!-- end of sorters -->
</div>





	<script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- jquery-1.9.1.min.js  OR  jquery-1.10.1.min.js -->
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
	
	
	
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>

	
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>

	
	<!-- JUST FOR KITCHEN SINK: NOT NEEDED FOR TG WIDGET -->
	<script src="js/jquery.ui.sortable.js" type="text/javascript" charset="utf-8"></script>
	
	

  <script type='text/javascript'>
  
  
    var ico = window.ico;
    
	window.pizzaShack = {
		clicker: function(tg_event) {
			alert("you clicked on " + tg_event.title);
		}
	};
  
   var tg1 = window.tg1 = "";
   
	$(function () { 
	
		var tg_instance = {};
		

		tg1 = $("#p1").timeline({
					
					/*
					// custom hover & click callbacks
					// returning false prevents default
	
					eventHover: function($ev, ev) {
						debug.log("ev hover, no follow:", ev);
						return false;
					},
					
					eventClick: function($ev, ev) {
						debug.log("eventClick, no follow:", ev);
						return false;
					},
					*/
	
					"min_zoom":1, 
					"max_zoom":50, 
					"timezone":"-06:00",
					"icon_folder":"timeglider/icons/",
					"data_source": "json/js_history.json",
					"show_footer":true,
					"display_zoom_level":true,
					"mousewheel":"zoom", // zoom | pan | none
					"constrain_to_data":true,
					"image_lane_height":100,
					"legend":{type:"default"}, // default | checkboxes
					"loaded":function () { 
						// loaded callback function
					 }
	
			}).resizable({
				stop:function(){ 
					// $(this).data("timeline").resize();
				}
			});
			
			
		
		tg_instance = tg1.data("timeline");
	
	
		$(".goto").click(function() {
			var d = $(this).attr("date");
			var z = $(this).attr("zoom");
			tg_instance.goTo(d,z);
		});
		
		$(".zoom").click(function() {
			var z = Number($(this).attr("z"));
			tg_instance.zoom(z);
		});
		
		
		tg_instance.panButton($(".pan-left"), "left");
		tg_instance.panButton($(".pan-right"), "right");
		
	
		$("#getScope").click(function() {
			
			var so = tg_instance.getScope();
						
			var ml = "RETURNS: <br><br>container (jquery dom object): " + so.container.toString()
			+ "<br>focusDateSec (tg sec):" + so.focusDateSec
			+ "<br>focusMS (js timestamp): " + so.focusMS
			+ "<br>leftMS (js timestamp): " + so.leftMS
			+ "<br>left_sec (tg sec): " + so.left_sec
			+ "<br>rightMS (js timestamp): " + so.rightMS
			+ "<br>right_sec (tg sec): " + so.right_sec
			+ "<br>spp (seconds per pixel): " + so.spp
			+ "<br>timelineBounds (object, left- & right-most in tg sec): " + JSON.stringify(so.timelineBounds)
			+ "<br>timelines (array of ids): " + JSON.stringify(so.timelines);
			
			var d = new Date(so.focusMS)
			
			ml += "<br><br>Date using focusMS:" + d.toString('yyyy-MM-dd');
			
			$(".scope-view").html(ml);
					
		});
	
	
		$("#loadData").click(function() {
			
			var src = $("#loadDataSrc").val();
			
			var cb_fn = function(args, timeline) {
				// called after parsing data, after load
				debug.log("args", args, "timeline", timeline[0].id);
			};
			
			var cb_args = {}; // {display:true};
			
			tg_instance.getMediator().emptyData();
			tg_instance.loadTimeline(src, function(){debug.log("cb!");}, true);
			
			$("#reloadDataDiv").hide();
		});
		
		
		
		
		$("#reloadTimeline").click(function() {
			tg_instance.reloadTimeline("js_history", "json/js_history.json");
		});
		
		
	
		$("#refresh").click(function() {
			debug.log("timeline refreshed!");
			tg_instance.refresh();
		});
		
		
		
		$("#scrolldown").bind("click", function() {
			$(".timeglider-timeline-event").animate({top:"+=100"})
		})
		
		$("#scrollup").bind("click", function() {
			$(".timeglider-timeline-event").animate({top:"-=100"})
		})
				

	
	
	  	timeglider.eventActions = {
			nagavigateTo:function(obj) {
				// event object must have a "navigateTo"
				// element with zoom, then ISO date delimited
				// with a pipe | 
				// one can use
				var nav = obj.navigateTo;
				tg_instance.goTo(nav.focus_date,nav.zoom_level);
				
				setTimeout(function () {
					$el = $(".timeglider-timeline-event#" + obj.id);
					$el.find(".timeglider-event-spanner").css({"border":"1px solid green"}); // 
				}, 50);
				
			}
		}


	
		
		$("#adjustNow").click(function() {
			tg_instance.adjustNowEvents();
		});	
		
		
		
		
		$("#addEvent").click(function() {
		
			var rando = Math.floor((Math.random()*1000)+1); 
			var impo = Math.floor((Math.random()*50)+20); 
			
			var obj = {
				id:"new_" + rando,
				title:"New Event!",
				startdate:"today",
				importance:impo,
				icon:"star_red.png",
				timelines:["js_history"]
			}
			
			tg_instance.addEvent(obj, true);
			
		});	
		
		
		
		
		$("#updateEvent").click(function() {
			
			var updatedEventModel = {
				id:"deathofflash",
				title: "Flash struggles to survive in the age of HTML5."
			}
			
			tg_instance.updateEvent(updatedEventModel);

		});	
		
		
		$(".method").each(function() {
			$(this).find("h4").addClass("clearfix");
			$(this).prepend("<div class='dragger'>drag me</div>");
		});
		
		
		$("#sorters").sortable({"handle":".dragger"});
		$("#sorters").disableSelection();
		

		
    }); // end document-ready
    
    
    
    
   
 
	
</script>
<script src='js/tg-sample-nav.js' type='text/javascript'></script>

</body>
</html>


