<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Timeglider jQuery Plugin</title>



<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">

<style type='text/css'>
		#placement {
			margin:32px;
			height:550px;
		}
		
		
		h1 {
			color:black;
			margin:16px 32px;
			font-size:18px;
		}
				
		.intro {
			margin-left:32px;
			color:#666;
			font-style:italic;
		}
		
		.whopper {
			position:absolute;
			top:0;
			left:0;
			width:150px;
			height:100px;
			background-color:orange;
		}
</style>
</head>
<body>

<h1>A History of Idaho: A Sample Timeglider Timeline</h1>
<p class='intro'>Data sourced from the Idaho State Historical Society, the Idaho Statesman, and Wikipedia. Click on the &quot;Larry Craig in the Senate&quot; event span to drill down, then on &quot;A Rollercoaster Resignation&quot; to drill even further, to related Idaho Statesman articles. This drills down, but as of yet, we don't have a &quot;drill up&quot; method : ). You can refresh the page to go back to the main Idaho timeline.</p>
<div id='placement'></div>



<div id='output'></div>


	<script src="js/json2.js" type="text/javascript" charset="utf-8"></script>
	
	
	<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
		
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>

	<!-- New, as of June 2012 -->
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>


	

  <script type='text/javascript'>

	var tg1 = {};
	
	
	$(function () { 
		
		tg1 = $("#placement").timeline({
				"timezone":"-05:00",
				"min_zoom":1, 
				"max_zoom":55, 
				"image_lane_height":100,
				"show_centerline":true,
				"icon_folder":"timeglider/icons/",
				"data_source":"json/tornadoes.json",
				"show_footer":true,
				"constrain_to_data": false
		});
		
		tg_actor = tg1.data("timeline");
		
		
		
		$("#scrolldown").bind("click", function() {
			$(".timeglider-timeline-event").animate({top:"+=100"})
		})
		
		$("#scrollup").bind("click", function() {
			$(".timeglider-timeline-event").animate({top:"-=100"})
		});
		
		
		
		timeglider.eventActions = {
			nagavigateTo:function(obj) {
				// event object must have a "navigateTo"
				// element with zoom, then ISO date delimited
				// with a pipe | 
				// one can use
				var nav = obj.navigateTo;
				tg_actor.goTo(nav.focus_date,nav.zoom_level);
				
				setTimeout(function () {
					$el = $(".timeglider-timeline-event#" + obj.id);
					$el.find(".timeglider-event-spanner").css({"border":"1px solid green"}); // 
				}, 50);
			},
			
			
			loadTimeline: function(obj) {
				
				tg_actor.loadTimeline(
					obj.loadTimeline.url, 
					{	
						fn:function(args, data) { debug.log("data:", data[0]); }, 
					 	args:"",
					 	display:true
					}
				);
				
			}
		}
		
		
		
    }); // end document-ready
	
</script>





</body>
</html>


