<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Timeglider jQuery Plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" />


<link rel="stylesheet" href="css/docs.css" type="text/css" media="screen" title="no title" charset="utf-8">


<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">

 
<style type='text/css'>
		
		#placement {
			margin:32px;
			margin-bottom:0;
			height:600px;
		}
		
		.controls {
			height:60px;
			background:white;
			margin:32px;
		}
		
		.tags-list {
			list-style:none;
		}
		
		.tags-list li {
			float:left;
			font-size:11px;
			padding:2px 6px;
			background-color:#333;
			color:white;
			margin:4px;
			cursor:pointer;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
		}
		
		.tags-list li.selected {
			background-color:orange;
		}
		
		.tags-list li:hover, {
			background-color:#ccc;
		}
		
</style>


</head>
<body>
<div class='header'>
<h1>Timeglider Widget: Presentation with tags and more</h1>

</div>




<div id='placement'></div>
<div class='controls'>
<h4>Tags:</h4>
<ul class='tags-list' id='tags'></ul>
 
</div>

<p>&nbsp;</p>
<p>A "presentation" is a timeline widget displaying multiple timelines simultaneously. Along with presentation metadata, multiple timelines can be loaded in in the data_source (JSON) array:
</p>
<pre>
{
"presentation":"Timeglider",
"title":"My Presentation",
"description":"Description of combined timelines",
"open_modal":true,
"initial_zoom":49,
"image_lane_height":100,
"focus_date":"1950-06-12 12:00:00",
"initial_timelines":["mr_life", "hj_life"],
"timelines":[
   {"id":"us_general", "title":"U.S. History",..."events":[...]},
   {"id":"idaho", "title":"History of Idaho",..."events":[...]},
]
}
</pre>
<p>Take a look at <a target='_blank' href='json/presentation2.json'>the JSON for this presentation.</a></p>

<p>Timelines can be (using a "bottom" property), and inverted (either true or false) such that two timelines can be "bookmatched" with inverted timelines being laid out from top to bottom, and positioned below a timeline with the default (non-inverted) bottom-up placement of events.</p>


	
	<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- jquery-1.9.1.min.js  OR  jquery-1.10.1.min.js -->
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>
	
	
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
	
	
	
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="timeglider/timeglider.datepicker.js" type="text/javascript"></script>

	
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>




	
	<!-- TESTING -->

  <script type='text/javascript'>
  
  /*
  	window.namespacer = {
		clickCallback:function(obj) {
			alert("hello");
		}
	}
	*/
	var tg_actor = {};
	var mediator = {};
	var selected_tags = [];
	
	$(function () { 
		
		
		var tg1 = $("#placement").timeline({
				"timezone":"-07:00",
				"min_zoom":1, 
				"max_zoom":60, 
				"show_centerline":true,
				"data_source":"json/presentation2.json",
				"show_footer":true,
				"icon_folder":"timeglider/icons/",
				"display_zoom_level":true,
				"loaded":function(timelines, med) {
					// debug.log("timelines", timelines, "med", mediator);
					mediator = med;	
					var allTags = mediator.getTagList();
					timelineReady(allTags);
				}
				
						
		}).resizable({
			stop:function(){ 
				$(this).data("timeline").resize();
			}
		});
	
	
		tg_actor = tg1.data("timeline");
		
		
		$(".goto").click(function() {
			var d = $(this).attr("date");
			var z = $(this).attr("zoom");
			tg_actor.goTo(d,z);
		});
		
		$(".zoom").click(function() {
			var z = Number($(this).attr("z"));
			tg_actor.zoom(z);
		});
		
		
		function timelineReady(tags) {
		
			// CREATE TAG BUTTONS
			var $tags = $("#tags");
			
			_.each(tags, function(t) {
				$tags.append("<li data-tag_name='" + t.name  + "'>" + t.name + " (" + t.count + ")</li>");
			});
			
	
			$("#tags li").on("click", function() {
				
				var tags_arr = [], tags_str = "";
				
				$(this).toggleClass("selected");
				
				$("#tags li").each(function(li) {
					var tname = $(this).data("tag_name");
					if ($(this).hasClass("selected")) {
						tags_arr.push(tname)
					}
				});
				
				tags_str = tags_arr.join(",");	
				mediator.setFilters({origin:"tags", tags: tags_str});
			});
			
			
			// we need to use a deferred event listener here since
			// this stuff is constantly re-painted in the DOM
			$("#placement").on("click", ".timeline-title", function() {
				var timeline_id = $(this).closest(".tg-timeline-envelope").attr("id");
	
				// get timeline to see what its display [expanded|collapsed] is:
				var tl = mediator.timelineCollection.get(timeline_id)
				
				// Backbone object; use ".get" to get properties
				var display = tl.get("display")
				var inverted = tl.get("inverted");
				
				if (display == "expanded") {
					tl.set({display:"collapsed"});
					mediator.refresh();
				} else if (display == "collapsed") {
					tl.set({display:"expanded"});
					mediator.refresh();
				}
				
				
			});
			
		}
		
		
		
		
		
		
		
				
		}); // end document-ready
    
    
 
	
</script>



</body>
</html>


