﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script>

        

    </script>


</head>
<body>
    /trax-filter
    <form id="testform" name="testform" action="http://localhost:3000/" method="get">
        Title: <input id="title" name="title" type="text" value="title" />
        <input id="submit" type="submit" value="Submit" />
    </form>
    <input id="getitem" name="getitem" type="button" value="Get" />
    <ul>
        <li>Test</li>

    </ul>
   

</body>
</html>