﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript">

        var data;
        var map;
        var cord = [];
        var client = new XMLHttpRequest();
        client.open("GET", "http://api.zippopotam.us/us/31061", true);
        client.onreadystatechange = function() {
            if (client.readyState == 4) {
                data = client.responseText;
                console.log(data);
                updatePage(data);
	        };
        };
        client.send();

        function updatePage(data) {
            var obj = convertJSON(data);
            console.log(obj);
            cord.push({ lat: parseFloat(obj.places["0"].latitude), lng: parseFloat(obj.places["0"].longitude) });
            console.log(cord[0].lat + " + " + cord[0].lng);
        }

        function convertJSON(json) {
            return JSON.parse(json);
        }

        function initMap() {
            var atlanta = { lat: 33.748995, lng: -84.387982 };
            var macon = { lat: 32.840695, lng: -83.632402 };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: atlanta
            });
        }
        function placemarker() {
            var location = { lat: cord[0].lat, lng: cord[0].lng };
            console.log(location);
            var macon = { lat: 32.840695, lng: -83.632402 };
            console.log(location);
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });

            google.maps.event.trigger(map, 'resize');
        }

    </script>

    <style>
        #map {
            height: 800px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>My Google Maps Demo</h3>
    <input type="button" onclick="placemarker()"/>
    <div id="map"></div>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMQYDqq6jjXNCU7qVmrMgCD8DsHrjSDEI&callback=initMap"></script>
</body >
</html >